<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GIVEAWAY</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,200&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            opacity: .95;
            text-align: center;
            background-color: #002900;
        }

        .navbar
        {
            background-color: #002900;
            height: 5%; 
            text-align: center;
                    
            font-size: 150%;
            position: sticky; 
            top: 0px;
            
            z-index: 1; 

            padding-top: 1%;
            padding-bottom: 1%;

            margin-bottom: 5px;
        }

        .headerTitle{
            color: white; 
            font-size: 80%; 

            padding-right: 3%; 
            padding-left: 3%; 

            font-weight: 800;
        }

        .headerTitle a{
            color: white; 
            text-decoration: none;
        }

        .headerTitle a:hover{
            color: lightgreen;
            text-decoration: underline;
        }

        .headerTitle .active{
            color: lightgreen; 
        }

        .headerTitle .active:hover{
            text-decoration: none;
        }

        
        .transaction-table{
            background-color: white;
            color: #002900;
            width: 70%;

            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .item{
            color: white;
            text-align: left;
            margin-left: 15%; 
            
        }

        .request-action{
            color: #002900;
            font-weight: 600;
        }

        .request-action:hover{
            color: lightgreen;
        }

        .button-action {
            color: #002900;
            font-weight: 600;
            text-decoration: underline;
            font-family: 'Montserrat', sans-serif;
            font-size: medium;
            background: transparent;
            box-shadow: 0px 0px 0px transparent;
            border: 0px solid transparent;
            text-shadow: 0px 0px 0px transparent;
        }

        .button-action:hover {
            background: transparent;
            box-shadow: 0px 0px 0px transparent;
            border: 0px solid transparent;
            text-shadow: 0px 0px 0px transparent;
            color: lightgreen;
        }

        .button-action:active {
            outline: none;
            border: none;
        }

        .button-action:focus {
            outline: 0;
        }


    </style>
</head>
<body>
	<nav class="navbar">
        <span class="headerTitle"><a href="{{ url_for('views.landing') }}">Home</a></span>
		<span class="headerTitle"><a href="{{ url_for('views.receiver') }}" class="active">Browse Items</a></span>
		<span class="headerTitle"><a href="{{ url_for('views.requests') }}">Requests</a></span>
	</nav>

	<div class="transaction-container">
        
		<!-- <ul class="items-transaction" id="transaction">
            {% for item in user.item %}
                <li class="item">{{item.itemName}}</li>
            {% endfor %}
        </ul> -->
        
            <table class="transaction-table">
                <tr class="receiver-details">
                    <th>Item Name</th>
                    <th>Item Description</th> 
                    <!-- <th style="width:150px"></th> -->
                    <th></th>
                </tr>

                
                {% for item in items %}
                <form method="POST">
                    <tr>
                        <input name="item" type="hidden" value={{item.id}}>
                        <td>{{item.itemName}}</td>
                        <td>{{item.itemDesc}}</td>
                        <td><button class="button-action" type="submit">Request Item</button></td>
                    </tr>
                </form>
                {% endfor %}
                
          </table>
        

        
    </div>
    	
</body>
</html>